<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/21 03:06:41.134.pas,C:\Users\za\Documents\RAD Studio\Projects\Unit1.pas=E:\text_files\Unit1.pas</Transaction>
    <Transaction>2018/09/21 03:06:41.134.dfm,C:\Users\za\Documents\RAD Studio\Projects\Unit1.dfm=E:\text_files\Unit1.dfm</Transaction>
    <Transaction>2018/09/21 03:06:42.235.dproj,C:\Users\za\Documents\RAD Studio\Projects\Project1.dproj=E:\text_files\Project1.dproj</Transaction>
    <Transaction>2018/09/21 03:49:56.240.pas,E:\text_files\Unit1.pas=E:\text_file_write\Unit1.pas</Transaction>
    <Transaction>2018/09/21 03:49:56.240.dfm,E:\text_files\Unit1.dfm=E:\text_file_write\Unit1.dfm</Transaction>
    <Transaction>2018/09/21 03:50:20.808.dproj,E:\text_files\Project1.dproj=E:\text_file_write\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
